<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="Image/png" href="IMAGES/favicon.PNG">
		<div class="header">
		<img src="IMAGES/header.jpg" height="100%" width="100%" align="center">
		</div>
		<title>About|Miconcept.com</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	
	<br>
	
	
	<body>
		<div id="container">
			<div id="header">

			</div>

			<div class="topnav" id="mytopnav">
				
					<a href="index.html">Home</a>
					<a class="active"href="About.html">About</a>
					<a href="Contact.html">Contact</a>
					<a href="Sevices.html">Sevices</a>
					</a>
				
			</div>

			<br>
			
			<div id="main">
				
				
				
				<div id="container">
					<div class="mission">
						<h3>OUR MISSION</h3>

					<p>Our aim is to reduce the burden and stress of designing and printing usually experienced by individual designers and printers and also restructuring designs simple enough making it available to all including individuals without prior knowledge of designing.</p>

					<p>Our website provides elegant designs of various products covering all industries. Our entire products are designed and delivered after 70% upfront payment is made.</p>

					<p>We helps you to do all your designs, edit, upload and proof your designs making you to see how the designs would look on your product as seen on our website, place your order, make your payment and receive your ordered product(s) through our various delivery methods.</p>

					<p>As the Nigeria No 1 online printing company, Miconcept publications  works by providing high quality designs and printouts for all her customers. Helping the growth of small and large businesses by providing marketing and promotional products including customised products which are also generally used by individuals within the country.</p>

					<p>You are guaranteed of great satisfaction as you utilise our services and products.

					As a Web to Print (W2P) Company , we make web designing  and printings easy at affordable prices, readily available. You can also send us your design requirements and we will customize for you.</p>

					 

					<h3>OUR VISION</h3>

					<p>We are committed to create a world class company in Nigeria that would facilitate corporate communication with creative brand solutions, deliver superior values to stakeholders through a highly dedicated personnel and efficient technology while contributing to national economic viability.</p>

					<p>We provide products of great standards with good quality and colourful print outs. All our designs cut across every field such as all industries, Media, Education, Entertainment and individuals who desire to print good and quality materials. We also ensure that all the products you ordered for reach you at the estimated delivery date.</p>
					</div>
				</div>
				<br><br>
			</div>
				
		</div>

		
		</div>

		
			<div class="blockquote">
				<div class="footer slideInLeft animated">
					<div class="social zoomIn animated">
						<a href="https://www.facebook.com/miconcept" target="_blank">
						<img src="IMAGES/facebook.png" title="facebook" height="40px" width="40px">
						</a>
						
						<a href="https:z//www.instagram.com/miconcept" target="_blank">
						<img src="IMAGES/instagram.png" title="instagram" height="40px" width="40px">
						</a>
						
						<a href="https://www.twitter.com/miconcept" target="_blank">
						<img src="IMAGES/twitter.png" title="twitter" height="40px" width="40px">
						</a>
					</div>
					
					<style> 
				input[type=text] {
					float: right;
					margin-right: 30px;
				  width: 130px;
				  box-sizing: border-box;
				  border: 2px solid #ccc;
				  border-radius: 4px;
				  border-top: 20px;
				  font-size: 16px;
				  background-color: white;
				  background-image: url('searchicon.png');
				  background-position: 10px 10px; 
				  background-repeat: no-repeat;
				  padding: 12px 20px 12px 40px;
				  -webkit-transition: width 0.4s ease-in-out;
				  transition: width 0.4s ease-in-out;
				}

				input[type=text]:focus {
				  width: 50%;
				  margin-top: 100px;
				}
				</style>
				<form>
				  <input type="text" name="search" placeholder="Search..">
				</form>

				
			</div>
				

				<style>
				body {font-family: Arial, Helvetica, sans-serif;}
				* {box-sizing: border-box;}

				.form-inline {  
				  display: flex;
				  flex-flow: row wrap;
				  align-items: center;
				}

				.form-inline label {
				  margin: 5px 10px 5px 0;
				}

				.form-inline input {
				  vertical-align: middle;
				  margin: 5px 10px 5px 0;
				  padding: 10px;
				  background-color: #fff;
				  border: 1px solid #ddd;
				}

				.form-inline button {
				  padding: 10px 20px;
				  background-color: #00FF00;
				  border: 1px solid #ddd;
				  color: white;
				  cursor: pointer;
				}

				.form-inline button:hover {
				  background-color: #00FF00;
				}

				@media (max-width: 800px) {
				  .form-inline input {
				    margin: 10px 0;
				  }
				  
				  .form-inline {
				    flex-direction: column;
				    align-items: stretch;
				  }
				}
				</style>
			
				</footer>
			</blockquote>
		
		
		<footer>

			<button class="open-button" onclick="openForm()">Leave a message !</button>

			<div class="chat-popup" id="myForm">
			  <form action="/action_page.php" class="form-container">
			   

			    <label for="msg"><b>Message</b></label>
			    <textarea placeholder="Type message.." name="msg" required></textarea>

			    <button type="submit" class="btn">Send mesaage</button>
			    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
			  </form>
			</div>

			<script>
			function openForm() {
			  document.getElementById("myForm").style.display = "block";
			}

			function closeForm() {
			  document.getElementById("myForm").style.display = "none";
			}
			</script>

			</body>


			<p>&copy 2018 miconcept.com</p>
			<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			* {box-sizing: border-box;}

			/* Button used to open the chat form - fixed at the bottom of the page */
			.open-button {
			  background-color: #555;
			  color: white;
			  padding: 16px 20px;
			  border: none;
			  cursor: pointer;
			  opacity: 0.8;
			  position: fixed;
			  bottom: 23px;
			  right: 28px;
			  width: 280px;
			}

			/* The popup chat - hidden by default */
			.chat-popup {
			  display: none;
			  position: fixed;
			  bottom: 0;
			  right: 15px;
			  border: 3px solid #f1f1f1;
			  z-index: 9;
			}

			/* Add styles to the form container */
			.form-container {
			  max-width: 300px;
			  padding: 10px;
			  background-color: white;
			}

			/* Full-width textarea */
			.form-container textarea {
			  width: 100%;
			  padding: 15px;
			  margin: 5px 0 22px 0;
			  border: none;
			  background: white;
			  resize: none;
			  min-height: 200px;
			}

			/* When the textarea gets focus, do something */
			.form-container textarea:focus {
			  background-color: #ddd;
			  outline: none;
			}

			/* Set a style for the submit/send button */
			.form-container .btn {
			  background-color: #4CAF50;
			  color: white;
			  padding: 16px 20px;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			  margin-bottom:10px;
			  opacity: 0.8;
			}

			/* Add a green background color to the cancel button */
			.form-container .cancel {
			  background-color: #808080;
			}

			/* Add some hover effects to buttons */
			.form-container .btn:hover, .open-button:hover {
			  opacity: 1;
			}
			</style>
	</footer>
	
</html>