<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="Image/png" href="IMAGES/favicon.PNG">
		<div class="header">
		<img src="IMAGES/header.jpg" height="100%" width="100%" align="center">
		</div>
		<title>contact|Miconcept.com</title>
		<link rel="stylesheet" href="style.css">
	</head>

		<br>

		<div id="container">
			<div id="header">

			</div>

			<div class="topnav" id="mytopnav">
				
					<a href="index.html">Home</a>
					<a href="About.html">About</a>
					<a class="active"href="Contact.html">Contact</a>
					<a href="Sevices.html">Sevices</a>
					</a>
				
			</div>
		<div id="main">

	
			<br>


			<body>
				 
				<style>
					body {font-family: Arial, Helvetica, sans-serif;}
					* {box-sizing: border-box;}

					.form-inline {  
					  display: flex;
					  flex-flow: row wrap;
					  align-items: center;
					}

					.form-inline label {
					  margin: 5px 10px 5px 0;
					}

					.form-inline input {
					  vertical-align: middle;
					  margin: 5px 10px 5px 0;
					  padding: 10px;
					  background-color: #fff;
					  border: 1px solid #ddd;
					}

					.form-inline button {
					  padding: 10px 20px;
					  background-color: dodgerblue;
					  border: 1px solid #ddd;
					  color: white;
					  cursor: pointer;
					}

					.form-inline button:hover {
					  background-color: royalblue;
					}

					@media (max-width: 800px) {
					  .form-inline input {
					    margin: 10px 0;
					  }
					  
					  .form-inline {
					    flex-direction: column;
					    align-items: stretch;
					  }
					}
					</style>
					
				
					</div>
				</form>


				<br>
				
							</div>
							
				
				</select>
				<body>
					
					<div id="container">
						<div class="contact">
						<h3>OFFICE ADDRESS:</h3>

							<img src="IMAGES/cv.png" height="20px" width="20px">&nbsp;&nbsp;1, Agunbiade street, Onipan Shomolu, Lagos.
							<br><br>

							<h3>EMAIL:</h3>

							
							<img src="IMAGES/cm.png" height="20px" width="20px">&nbsp;&nbsp;okubanjomichael@gmail.com <br>
							&nbsp;&nbsp;michaelokubanjo@yahoo.com

							<h3>TEL:</h3>

							<img src="IMAGES/cp.png" height="20px" width="20px">&nbsp;&nbsp;08183434851, 09067170746</p>
							<br>
							<h3></h3>

							<style>
								.contact img{
									float: left;
									margin-left: 5px;

								}
							</style>


						</div>
						
					</div>
				</body>
				<div>
					<button type="button"
					onclick="document.getElementById('demo').innerHTML = Date()">
					 Display Date and Time.</button>

					<p id="demo"></p>
				</div>
				<body>	
					<div id="container">
						<div class="subscribe">
						<h4>SUBSCRIBE TO BLOG VIA EMAIL</h4>
							<br>
						Enter your email address to subscribe to this blog and receive notifications of new posts by email.
						<br><br>
						Join 1 other subscriber</p>
						</div>
					</div>
					<br><br>
					<form class="form-inline" action="/action_page.php">
						
						
					  <label for="email">Email:</label>
					  <input type="email" id="email" placeholder="Enter email" name="email">
					  <label for="pwd">Password:</label>
					  <input type="password" id="pwd" placeholder="Enter password" name="pswd">
					  <label>
					    <input type="checkbox" name="remember"> Remember me
					  </label>
					  <button type="submit">Submit</button>
					</form>

				</body>
		
			<div class="blockquote">
				<div class="footer slideInLeft animated">
					<div class="social zoomIn animated">
						<a href="https://www.facebook.com/miconcept" target="_blank">
						<img src="IMAGES/facebook.png" title="facebook" height="40px" width="40px">
						</a>
						
						<a href="https:z//www.instagram.com/miconcept" target="_blank">
						<img src="IMAGES/instagram.png" title="instagram" height="40px" width="40px">
						</a>
						
						<a href="https://www.twitter.com/miconcept" target="_blank">
						<img src="IMAGES/twitter.png" title="twitter" height="40px" width="40px">
						</a>
					</div>
					
					<style> 
				input[type=text] {
					float: right;
					margin-right: 30px;
				  width: 130px;
				  box-sizing: border-box;
				  border: 2px solid #ccc;
				  border-radius: 4px;
				  border-top: 20px;
				  font-size: 16px;
				  background-color: white;
				  background-image: url('searchicon.png');
				  background-position: 10px 10px; 
				  background-repeat: no-repeat;
				  padding: 12px 20px 12px 40px;
				  -webkit-transition: width 0.4s ease-in-out;
				  transition: width 0.4s ease-in-out;
				}

				input[type=text]:focus {
				  width: 50%;
				  margin-top: 100px;
				}
				</style>
				<form>
				  <input type="text" name="search" placeholder="Search..">
				</form>

				
			</div>
				

				<style>
				body {font-family: Arial, Helvetica, sans-serif;}
				* {box-sizing: border-box;}

				.form-inline {  
				  display: flex;
				  flex-flow: row wrap;
				  align-items: center;
				}

				.form-inline label {
				  margin: 5px 10px 5px 0;
				}

				.form-inline input {
				  vertical-align: middle;
				  margin: 5px 10px 5px 0;
				  padding: 10px;
				  background-color: #fff;
				  border: 1px solid #ddd;
				}

				.form-inline button {
				  padding: 10px 20px;
				  background-color: #00FF00;
				  border: 1px solid #ddd;
				  color: white;
				  cursor: pointer;
				}

				.form-inline button:hover {
				  background-color: #00FF00;
				}

				@media (max-width: 800px) {
				  .form-inline input {
				    margin: 10px 0;
				  }
				  
				  .form-inline {
				    flex-direction: column;
				    align-items: stretch;
				  }
				}
				</style>
			
				</footer>
			</blockquote>
		
		
		<footer>

			<body>

			

			<button class="open-button" onclick="openForm()">Leave a message !</button>

			<div class="chat-popup" id="myForm">
			  <form action="/action_page.php" class="form-container">
			   

			    <label for="msg"><b>Message</b></label>
			    <textarea placeholder="Type message.." name="msg" required></textarea>

			    <button type="submit" class="btn">Send mesaage</button>
			    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
			  </form>
			</div>

			<script>
			function openForm() {
			  document.getElementById("myForm").style.display = "block";
			}

			function closeForm() {
			  document.getElementById("myForm").style.display = "none";
			}
			</script>

			</body>


			<p>&copy 2018 miconcept.com</p>
			<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a green background color to the cancel button */
.form-container .cancel {
  background-color: #808080;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

		</footer>